<!DOCTYPE html>
<html>
<head>
    <title>Sentence Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        #predefined-sentence {
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        #user-input {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
            white-space: pre-wrap;
        }

        .correct {
            color: black;
        }

        .incorrect {
            color: red;
            text-decoration: underline;
        }

        .missing {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="predefined-sentence">The quick brown fox jumps over the lazy dog</div>
    <textarea id="user-input" placeholder="Type the sentence here..."></textarea>
    <button onclick="checkSentence()">Check Sentence</button>
    <div id="output"></div>

    <script>
        const predefinedSentence = "The quick brown fox jumps over the lazy dog";
        
        function checkSentence() {
            const userInput = document.getElementById('user-input').value;
            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = '';

            const predefinedWords = predefinedSentence.split(/\s+/);
            const userWords = userInput.split(/\s+/);

            predefinedWords.forEach((preWord, wordIndex) => {
                const userWord = userWords[wordIndex] || '';
                const wordContainer = document.createElement('span');
                
                for (let i = 0; i < preWord.length; i++) {
                    const preChar = preWord[i];
                    const userChar = userWord[i];
                    const charSpan = document.createElement('span');

                    if (userChar === undefined) {
                        charSpan.className = 'missing';
                        charSpan.textContent = preChar;
                    } else if (userChar !== preChar) {
                        charSpan.className = 'incorrect';
                        charSpan.textContent = preChar;
                    } else {
                        charSpan.className = 'correct';
                        charSpan.textContent = preChar;
                    }
                    
                    wordContainer.appendChild(charSpan);
                }

                outputDiv.appendChild(wordContainer);
                
                // Add space between words
                if (wordIndex < predefinedWords.length - 1) {
                    outputDiv.appendChild(document.createTextNode(' '));
                }
            });

            // Handle extra user words (not implemented as per requirements)
        }
    </script>
</body>
</html>