<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>test code</title>
</head>

<body>
  <p id="originalText">good morning coder </p>
<textarea id="inputText" name="inputText" id=text rows="8" cols="40"></textarea>
<p class="output"><span id="highlight">
  
</span></p>
  <button id="submit">submit</button>
<script src="script.js"></script>
</body>

</html>